DOTENV=true

SECRET_KEY = '1qe27!9ows^wkfi@20ob(&$*$v+!$ug!c=e3b6$se*no_zj1c$'

SOCIAL_AUTH_GITHUB_KEY = 'fadc6f7392d2ce92c81f'
SOCIAL_AUTH_GITHUB_SECRET = 'a666bcd0b947b3742c712f64ae7b92b8add37384'

DB_NAME ='bookstore'
DB_USER = 'root'
DB_PW = '0000'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'


PAYPAL_RECEIVER_EMAIL = 'ko-facilitator@gmail.com'
PAYPAL_TEST = True


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'thelegendko@gmail.com'
EMAIL_HOST_PASSWORD = 'nklmavvmpcnptrkg'
EMAIL_USE_TLS = 'True'
